{
  "author": "takkanm (http://github.com/takkanm)",
  "name": "im_kayac",
  "description": "wrapper for im.kayac.com",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
